<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Vida</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Permanent Marker", serif;
            background-image: url('img/miEsposita.jpg');
            background-size: contain;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            color: white;
            padding: 20px;
            flex-direction: column;
        }
        .message-container {
            background: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 10px;
            max-width: 600px;
        }
        .audio-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h1>Un Mensaje Especial para Mi Persona Especial</h1>
        <p>Mi amorcitooooooooooooooooooooo, cumplimos 8 mesesotes juntitos, eso me llena de una alegria muy grande, al conocer una persona tan especial y maravillosa como lo eres, eres lo que siempre quise y ahora tengo, estoy muy orgullo de la persona que eres porque nada te detiene de tus objetivos, quiero todo contigo y siempre vas a estar en todos mis planes
            eres todo lo que quiero en mi vida y no se que haria sin ti, te amooooooooooooooooooooooooo demasiadoooooooooooooooooooooooooooooooooooo, eres mi niña hermosa y mi bebe preciosa, te adoro de aqui al infinito y mas alla, gracias por estos 8 meses y ser lo mas importante de mi vida entera, simplemente te puedo decir gracias por dejarme hacerte feliz  🖤</p>
    </div>
    <div class="audio-container">
        <audio controls autoplay loop>
            <source src="audio/Y2meta.app - 「 one ok rock - wherever you are ✧ sub español 」 (128 kbps).mp3" type="audio/mpeg">
            Tu navegador no soporta el elemento de audio.
        </audio>
    </div>
</body>
</html>
