<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentín</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url(img/uzh9c1nviav51.webp);
            background-size: cover;
            background-attachment: fixed;
            padding: 50px;
        }
        img {
            width: 550px;
            height: auto;
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .yes {
            background-color: #000000;
            color: white;
            font-family: "Permanent Marker", serif;
            font-weight: 400;
            font-style: normal;
        }
        .no {
            background-color: #ccc;
            color: black;
            font-family: "Permanent Marker", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <img src="img/Jinkx.png" alt="Conejo blanco">
    <h2 class="letras" style="font-family: Permanent Marker, serif;
    font-weight: 600;
    font-style: normal;
    margin-top: 100px;
    text-align: center;">¿Quieres ser mi San Valentín?</h2>
    <div class="buttons">
        <button class="yes" onclick="window.location.href='Botonsi.html'">Sí</button>
        <button class="no" onclick="alert('Mira, te vas a casar conmigo quieras o no, asi que presiona el otro botón o lloro :c')" id="noButton">No</button>
    </div>
</body>
</html>